{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Duncan-Dev; Database=datingapp; User Id=datingapp; Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dapoc4wyg",
    "ApiKey": "211712378435915",
    "ApiSecret": "TVXJemSBd0FFfwzF_EbwLojfkWY"
  }
}
